{
  "TokenSettings": {
    "Secret": "cQXkh2XGzw5XJXH4n8lbPWhxxHglBbRVxyTh1SEYws="
  },
  "ConnectionStrings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "ClientId": "Paster client ID here",
    "ClientSecret": "Paste client Secret here",
    "ApplicationName": "Aid-ManagerAuth",
    "RedirectUri": "https://localhost:5082/authorize/callback"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DemoGoogleAuthdb.db"
  }
}
